<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        .body{
            padding:0%;
            margin:0%;
            
            
        }
        .heading{
            margin-top:50px;
            color:darkmagenta;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:center;
        }
        .bulb-img{
            display:block;
            margin:100px auto;
            margin-bottom:50px;
            height:300px;
            background-color:rgb(220, 64, 170);


        }
        .btn-container{
            display:flex;
            justify-content: center;
        }

        .btn-toggle{
            margin-left:30px;
            padding:10px 40px 10px 40px;
            border-radius: 10px;
            background-color: rgb(71, 169, 214);
            font-size: medium;
           
        }
        </style>
</head>
<body>
    <h1 class="heading">Bulb Toggler</h1>
    <img src="bulb-off.png" class="bulb-img" id="bulb-img">

    <div class="btn-container">
        <button type="button" class="btn-toggle" onclick="bulbToggle('on')">On</button>
        <button type="button" class="btn-toggle" onclick="bulbToggle('off')">Off</button>
   
   </div>
  <script>
     const bulbElement=document.getElementById("bulb-img")
     function bulbToggle(state){
        if(state == 'on'){
        bulbElement.src="./bulb-on.png"
        }
       else{
        bulbElement.src="./bulb-off.png"
   }
}
   </script>

    
</body>
</html>